<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/drawer_file_list_height"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:background="@android:color/white">

    <ImageView
        android:id="@+id/file_img"
        android:layout_width="@dimen/drawer_file_list_img"
        android:layout_height="@dimen/drawer_file_list_img"
        android:src="@drawable/folder"
        android:tint="#757575"
        android:layout_marginLeft="12dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/directory_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="28dp"
        tools:text="文件名称"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/note_count"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        tools:text="2"
        android:textSize="14sp"
        android:textColor="#757575"
        android:gravity="center"/>


</LinearLayout>
