<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@android:color/white"
              android:orientation="vertical">

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="重命名"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="center_vertical"/>

    <EditText
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/new_rename_file_name"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="新建文件1"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/cursor"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:paddingLeft="150dp"
        android:gravity="right">

        <TextView
            android:id="@+id/cancel_rename"
            android:layout_width="52sp"
            android:layout_height="match_parent"
            android:textColor="#BC3027"
            android:text="@string/cancel"
            android:textSize="13sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/sure_rename"
            android:layout_width="52sp"
            android:layout_height="match_parent"
            android:textColor="#BC3027"
            android:text="确定"
            android:textSize="13sp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
